<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Happy Birthday Kak Anggri</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h2>Selamat Ulang Tahun Pak</h2>
						<h1>Saiful Akbar</h1>
						<p>Vivi &nbsp;&bull;&nbsp; Sonny &nbsp;&bull;&nbsp; Evan &nbsp;&bull;&nbsp; Christian &nbsp;&bull;&nbsp; Stella &nbsp;&bull;&nbsp; Gumarus
						<br>Gifari &nbsp;&bull;&nbsp; Putri &nbsp;&bull;&nbsp; Tegar &nbsp;&bull;&nbsp; Willy &nbsp;&bull;&nbsp; Hayyu &nbsp;&bull;&nbsp; Felix</p>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Warga Basdat 2015</span>
					</footer>
				
			</div>
		</div>
	</body>
</html>